# database init, supports mysql too
database=mysql
spring.jpa.hibernate.ddl-auto=update
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
