# database init, supports mysql too
database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.194.44.253:3306/petclinic?useSSL=false
spring.datasource.username=petclinic
spring.datasource.password=petpass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=never
