# database init, supports mysql too
database=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.194.44.253:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petpass
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=never
